-------------------------------------------------------------------------
-- Sophie Waterman Hines
-------------------------------------------------------------------------
-------------------------------------------------------------------------
--DESCRIPTION: Contains implementation of mux32t1 N bit.
-------------------------------------------------------------------------
library IEEE;
use IEEE.std_logic_1164.all;
use work.bus32.Arr;

entity mux32t1_N is
  generic(N : integer := 32);
  
  port(i_S          : in std_logic_vector(4 downto 0);
       i_D         : in Arr;
       o_O          : out std_logic_vector(N-1 downto 0));

end mux32t1_N;

architecture structural of mux32t1_N is

  component mux32t1 is 
	port(i_S		: in std_logic_vector(4 downto 0);
	     i_D		: in std_logic_vector(N-1 downto 0);
	     o_O		: out std_logic);
  end component;

begin


  G_NBit_MUX: for i in 0 to N-1 generate
    MUXI: mux32t1 port map(
              i_S      => i_S,      
              i_D     => i_D(i),  
              o_O      => o_O(i)); 
  end generate G_NBit_MUX;
  
end structural;